<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane id="root" fx:controller="com.academy.fx.controller.AccountController"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" stylesheets="@../styles/common.css">
    <top>
        <HBox id="hbox" styleClass="top">
            <Text id="text" styleClass="head">Account</Text>
        </HBox>
    </top>

    <center>
        <GridPane id="grid" styleClass="form">
            <!--TODO move to css-->
            <effect>
                <Reflection fraction="0.7f"/>
            </effect>

            <Hyperlink fx:id="registerHl" styleClass="nav" text="Register" GridPane.columnIndex="0" GridPane.rowIndex="0"   GridPane.columnSpan="2" onAction="#onClickRegisterLink"/>

            <Label fx:id="firstNameLbl" text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Hyperlink fx:id="firstNameHl" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label fx:id="lastNameLbl" text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Hyperlink fx:id="lastNameHl" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label fx:id="emailLbl" text="E-mail:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Hyperlink fx:id="emailHl" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        </GridPane>
    </center>

</BorderPane>